# AiLao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ailao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/ailao/: CollectionInfoActivity.java  MainActivity.java  RecordingActivity.java
app/src/main/java/com/android/ailao/data/: MyDescribe.java  MyLocation.java  MyPicture.java  MyRecord.java  MyVoiceData.java
app/src/main/java/com/android/ailao/describe/: SaveDescribe.java
app/src/main/java/com/android/ailao/gps/: GpsHandler.java  GpsProxy.java
app/src/main/java/com/android/ailao/map/: MapConfig.java  MapScaleListener.java
app/src/main/java/com/android/ailao/permissions/: CheckNetwork.java  CheckPermissions.java
app/src/main/java/com/android/ailao/picture/: MyPicture.java  PictureItem.java  (+1 more)
app/src/main/res/drawable/: collection_info_input_shape.xml  gps_status_background_style.xml  gradient_color.xml  zoom_button_normal.xml  zoom_button_pressed.xml  zoom_button_selector.xml
app/src/main/res/layout/: activity_collection_info.xml  activity_main.xml  activity_recording.xml  collection_info_content.xml  collection_info_pictures.xml  collection_info_voice.xml  content_main.xml  navigation_left_foot.xml
app/src/main/res/menu/: navigation_left_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/android/ailao/: ExampleUnitTest.java
(+11 files in other folders)
