apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.ailao"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ArcGIS依赖
    implementation 'com.esri.arcgisruntime:arcgis-android:100.3.0'
    //BottomNavigation依赖
    implementation 'com.android.support:design:28.0.0'
    //FloatingActionButton依赖
    implementation 'com.android.support:design:28.0.0'
    //easyPermissions依赖
    implementation 'pub.devrel:easypermissions:1.3.0'
    //litePal依赖
    implementation 'org.litepal.android:java:3.0.0'
    //压缩图片LuBan依赖
    implementation 'top.zibin:Luban:1.1.8'
    //录音库omRecorder依赖
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
}
