<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 放弃此次录音 -->
    <ImageView
        android:id="@+id/voice_reject"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/voice_img_reject"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <!-- 接受此次录音 -->
    <ImageView
        android:id="@+id/voice_accept"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/voice_img_accept"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <!-- 时间显示 -->
    <Chronometer
        android:id="@+id/voice_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/voice_microPhone"
        android:layout_marginBottom="20dp"/>

    <!-- 中间显示麦克风按钮 -->
    <ImageView
        android:id="@+id/voice_microPhone"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/voice_microphone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- 录音状态 -->
    <TextView
        android:id="@+id/voice_status"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="状态"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voice_microPhone"
        android:layout_marginTop="20dp"/>

    <!-- 重新开始 -->
    <!--<ImageView-->
        <!--android:id="@+id/voice_reStart"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/voice_img_restart"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.2"-->
        <!--app:layout_constraintTop_toBottomOf="@id/voice_microPhone"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.5"-->
        <!--android:visibility="gone"/>-->

    <!-- 重新开始说明 -->
    <!--<TextView-->
        <!--android:id="@+id/voice_reStart_instructions"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="重新开始"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.2"-->
        <!--app:layout_constraintTop_toBottomOf="@id/voice_reStart"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:visibility="gone"/>-->

</android.support.constraint.ConstraintLayout>